<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="1000.0" style="-fx-background-color: #354054;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AddNewCourseController">
   <children>
      <GridPane layoutX="143.0" layoutY="141.0" prefHeight="369.0" prefWidth="622.0" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="t1" focusColor="#08f5ff" labelFloat="true" promptText="Add  New Course" styleClass="input" stylesheets="@style.css" unFocusColor="#0dff1d">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="t2" focusColor="#08f5ff" labelFloat="true" promptText="Number of Questions" styleClass="input" stylesheets="@style.css" unFocusColor="#10a11a" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="t3" focusColor="#08f5ff" labelFloat="true" promptText="Max Marks" styleClass="input" stylesheets="@style.css" unFocusColor="#10a11a" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="t4" focusColor="#08f5ff" labelFloat="true" promptText="Min Marks" styleClass="input" stylesheets="@style.css" unFocusColor="#10a11a" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="t5" focusColor="#08f5ff" labelFloat="true" prefHeight="25.0" prefWidth="622.0" promptText="Each question marks" styleClass="input" stylesheets="@style.css" unFocusColor="#10a11a" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXTextField>
            <Pane prefHeight="39.0" prefWidth="119.0" GridPane.rowIndex="5">
               <children>
                  <JFXComboBox fx:id="cb1" focusColor="#00ddff" layoutX="-2.0" prefHeight="50.0" prefWidth="305.0" promptText="Select Hours" stylesheets="@style.css" unFocusColor="#07ee39" visibleRowCount="5" />
                  <JFXComboBox fx:id="cb2" focusColor="#00eaf2" layoutX="322.0" layoutY="1.0" prefHeight="50.0" prefWidth="305.0" promptText="Select Minutes" stylesheets="@style.css" unFocusColor="#0aeb5c" visibleRowCount="5" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <JFXButton layoutX="554.0" layoutY="538.0" onAction="#exit" prefHeight="51.0" prefWidth="173.0" stylesheets="@style.css" text="Cancel" textAlignment="CENTER" textFill="#fff9f9" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="149.0" layoutY="538.0" onAction="#addNewCourse" prefHeight="50.0" prefWidth="173.0" stylesheets="@style.css" text="Add" textAlignment="CENTER" textFill="#fff9f9" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Pane layoutX="-36.0" prefHeight="59.0" prefWidth="856.0" style="-fx-background-color: #2F394B;" AnchorPane.leftAnchor="-100.0" AnchorPane.rightAnchor="-130.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="443.0" layoutY="1.0" prefHeight="58.0" prefWidth="254.0" text="Add New Course" textFill="#eee8e8">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
   <padding>
      <Insets left="50.0" />
   </padding>
</AnchorPane>
