<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="deleteUpdatePane" prefHeight="633.0" prefWidth="1000.0" style="-fx-background-color: #354054;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.DeleteAndUpdateCourseController">
   <children>
      <Pane fx:id="selectPane" layoutX="199.0" layoutY="119.0" prefHeight="124.0" prefWidth="527.0">
         <children>
            <JFXComboBox fx:id="listCourse" cache="true" focusColor="#354054" prefHeight="47.0" prefWidth="527.0" promptText="Select" style="-fx-border-color: orange; -fx-border-width: 4; -fx-background-radius: 2em; -fx-border-radius: 2em;" stylesheets="@style.css" unFocusColor="#354054" visibleRowCount="5">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </JFXComboBox>
            <JFXButton fx:id="showCourse" layoutX="192.0" layoutY="62.0" onAction="#showListCourse" prefHeight="45.0" prefWidth="143.0" stylesheets="@style.css" text="Ok" textFill="#ebebeb">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="coursePane" layoutX="190.0" layoutY="90.0" prefHeight="539.0" prefWidth="527.0" style="-fx-background-color: #354060;" visible="false">
         <children>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="235.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Page%20Overview%202_96px.png" />
               </image>
            </ImageView>
            <Label fx:id="l1" alignment="CENTER" contentDisplay="CENTER" layoutY="112.0" prefHeight="47.0" prefWidth="527.0" style="-fx-background-color: gray;" text="Label" textAlignment="CENTER" textFill="#f2eded" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="l2" alignment="CENTER" contentDisplay="CENTER" layoutY="169.0" prefHeight="47.0" prefWidth="527.0" style="-fx-background-color: gray;" text="Label" textAlignment="CENTER" textFill="#f2eded" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="l3" alignment="CENTER" contentDisplay="CENTER" layoutY="227.0" prefHeight="47.0" prefWidth="527.0" style="-fx-background-color: gray;" text="Label" textAlignment="CENTER" textFill="#f2eded" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="l4" alignment="CENTER" contentDisplay="CENTER" layoutY="286.0" prefHeight="47.0" prefWidth="527.0" style="-fx-background-color: gray;" text="Label" textAlignment="CENTER" textFill="#f2eded" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="l6" alignment="CENTER" contentDisplay="CENTER" layoutY="401.0" prefHeight="47.0" prefWidth="527.0" style="-fx-background-color: gray;" text="Label" textAlignment="CENTER" textFill="#f2eded" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <JFXButton layoutX="21.0" layoutY="474.0" onAction="#DeleteCourse" prefHeight="45.0" prefWidth="143.0" stylesheets="@style.css" text="Delete" textFill="#ebebeb">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="325.0" layoutY="474.0" onAction="#setUpdatePane" prefHeight="45.0" prefWidth="143.0" stylesheets="@style.css" text="Update" textFill="#ebebeb">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="l5" alignment="CENTER" contentDisplay="CENTER" layoutY="345.0" prefHeight="47.0" prefWidth="527.0" style="-fx-background-color: gray;" text="Label" textAlignment="CENTER" textFill="#f2eded" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="-26.0" layoutY="10.0" prefHeight="59.0" prefWidth="971.0" style="-fx-background-color: #2F394B;" AnchorPane.leftAnchor="-100.0" AnchorPane.rightAnchor="-150.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="438.0" layoutY="1.0" prefHeight="58.0" prefWidth="162.0" text="Course" textFill="#eee8e8">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <JFXButton fx:id="back" layoutX="765.0" layoutY="74.0" onAction="#back" prefHeight="45.0" prefWidth="143.0" stylesheets="@style.css" text="Back" textFill="#ebebeb" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets left="50.0" />
   </padding>
</AnchorPane>
