<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootView" prefHeight="633.0" prefWidth="1000.0" style="-fx-background-color: #354054;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.UpdateDeleteQuestionPaneController">
   <children>
      <TableView fx:id="table" layoutX="1.0" layoutY="59.0" prefHeight="515.0" prefWidth="1147.0" stylesheets="@style2.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="-49.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="tb1" prefWidth="114.0" text="Q.No" />
            <TableColumn fx:id="tb2" prefWidth="114.0" text="Qusetion" />
            <TableColumn fx:id="tb3" prefWidth="114.0" text="Option1" />
            <TableColumn fx:id="tb4" prefWidth="114.0" text="Option2" />
            <TableColumn fx:id="tb5" prefWidth="92.0" text="Option3" />
            <TableColumn fx:id="tb6" prefWidth="109.0" text="Option4" />
            <TableColumn fx:id="tb7" prefWidth="86.0" text="Correct Opt" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Pane layoutX="24.0" layoutY="23.0" prefHeight="59.0" prefWidth="856.0" style="-fx-background-color: #2F394B;" AnchorPane.leftAnchor="-100.0" AnchorPane.rightAnchor="-130.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="428.0" layoutY="1.0" prefHeight="58.0" prefWidth="254.0" text="Questions List" textFill="#eee8e8">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <JFXButton layoutX="196.0" layoutY="582.0" onAction="#updateQuestion" prefHeight="44.0" prefWidth="154.0" style="-fx-background-color: #38C3D4;" text="Update" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="792.0" layoutY="582.0" onAction="#deleteQuestion" prefHeight="44.0" prefWidth="154.0" style="-fx-background-color: #E76E72;" text="Delete" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets left="50.0" />
   </padding>
</AnchorPane>
